# WaterXNA

./: README.md  Water.MonoGame.DX11.sln  Water.MonoGameOGL.sln  Water.sln
Water/: Camera.cs  CameraInputController.cs  MeshData.cs  PrimitiveMeshes.cs  Program.cs  Water.FNA.Core.csproj  Water.MonoGame.DX11.csproj  Water.MonoGameOGL.csproj  Water.cs  XNAssetsExt.cs
Water/Shaders/: Lights.fx  Macros.fxh  Reflection.fx  Refraction.fx  Skybox.fx  Water.fx  Water.xml  compile_Lights_fna.bat  compile_Lights_mgdx11.bat  compile_Lights_mgogl.bat  compile_Reflection_fna.bat  compile_Reflection_mgdx11.bat  compile_Reflection_mgogl.bat  compile_Refraction_fna.bat  compile_Refraction_mgdx11.bat  compile_Refraction_mgogl.bat  compile_Skybox_fna.bat  compile_Skybox_mgdx11.bat  compile_Skybox_mgogl.bat  compile_Water_fna.bat  compile_Water_mgdx11.bat  compile_Water_mgogl.bat  compile_all_fna.bat  compile_all_mgdx11.bat  compile_all_mgogl.bat
Water/Shaders/FNA/: Lights.efb  Reflection.efb  Refraction.efb  Skybox.efb  Water.efb  Water_WAVES.efb
Water/Shaders/MonoGameDX11/: Lights.efb  Reflection.efb  Refraction.efb  Skybox.efb  Water.efb
Water/Shaders/MonoGameOGL/: Lights.efb  Reflection.efb  Refraction.efb  Skybox.efb  Water.efb  Water_WAVES.efb
Water/Utils/: FileSystem.cs  FrameRateCounter.cs  GraphicsExtension.cs  InputManager.cs
Water/Vertices/: VertexPosition.cs
