<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);MGOGL</DefineConstants>
    <OutputPath>bin\MonoGame.DesktopGL\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Shaders\MonoGameOGL\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**\*.*" LinkBase="Assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="XNAssets.MonoGame" Version="0.8.0" />
  </ItemGroup>
</Project>
