<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);MGDX11</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Shaders\MonoGameDX11\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**\*.*" LinkBase="Assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DdsKtxSharp" Version="1.1.0.1" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
    <PackageReference Include="XNAssets.MonoGame" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
  </ItemGroup>
</Project>
