<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Shaders\FNA\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**\*.*" LinkBase="Assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DdsKtxSharp" Version="1.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
    <ProjectReference Include="..\..\XNAssets\src\XNAssets.FNA.Core.csproj" />
  </ItemGroup>
</Project>
